<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uyga vazifa</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
<div class="mevalar">
    <div class="meva">
        <img src="./mandarin.jpg" alt="" width="250px" height="300px">
        <button class="btn">MANDARIN</button>
        <h2 class="matn">Mandarin haqida ma'lumot</h2>
        <p class="nom">Olmada S, V1, V2, R, Ye, A vitaminlari, kaliy, marganes va temir moddalari koʻp miqdorda mavjud. S va V vitaminlari barcha aʼzolarda modda almashinuvini yaxshilaydi. </p>
    </div>
    <div class="meva">
        <img src="./anor.jpg" alt="" width="250px" height="300px">
        <button class="btn">ANORLAR</button>
        <h2 class="matn">Anor haqida ma'lumot</h2>
        <p class="nom">Anorda ham ko‘pchilik mevalardagi kabi ko‘plab vitaminlar: C, K, B6 va B9, shuningdek 15 ta aminokislota mavjud. Anor kaliy, mis, fosfor, magniy, yod va temir kabi minerallarga boy.</p>
        
    </div>
    <div class="meva">
        <img src="./xurmo.jpg" alt="" width="250px" height="300px">
        <button class="btn">XURMO</button>
        <h2 class="matn">Xurmo haqida ma'lumot</h2>
        <p class="nom">Xurmoda ko‘p miqdorda C vitamini mavjud — bir mevada, kunlik ehtiyojning taxminan 110 foizi va B guruhi vitaminlari. Bu vitaminlar immunitet tizimini rag‘batlantiradi.</p>
    </div>
</div>
<div class="rasmlar">
    <div class="rasm">
        <img src="./banan.jpg" alt="" width="250px" height="300px">
        <button class="kunopka">BANAN</button>
        <h2 class="matn2">Banan haqida ma'lumot</h2>
        <p class="nom2">Bananlarda turli xil vitaminlar mavjud. Ulardan eng muhimlari vitamin C va B6 vitaminidir.
          C vitamini immunitet tizimining salomatligi uchun zarurdir.</p>
    </div>
    <div class="rasm">
        <img src="./uzum.jpg" alt="" width="250px" height="300px">
        <button class="kunopka">UZUMLAR</button>
        <h2 class="matn2">Uzum haqida ma'lumot</h2>
        <p class="nom2">Uzum danaklarida A, Ye va K vitaminlari, tabiiy moylar saqlanadi. Bu moddalarning barchasi hujayralarning mustahkamlanishi va yoshartiruvchi effektga olib keladi.</p>
    </div>  
     <div class="rasm">
        <img src="./olma.jpg" alt="" width="250px" height="300px">
        <button class="kunopka">OLMALAR</button>
        <h2 class="matn2">Olma haqida ma'lumot</h2>
        <p class="nom2">Olmada S, V1, V2, R, Ye, A vitaminlari, kaliy, marganets va temir moddalari ko‘p miqdorda mavjud. S va V vitaminlari barcha a’zolarda modda almashinuvini yaxshilaydi. </p>
    </div>
    

</div>
   
    
   

</body>
</html>